What I receive :
---
128 (first)
49
50
56
10
10
0   (second)
48
10
10
0   (third)
48
10
10
---


Cutecom :

[13:31:29:019] <0x80>128␍␊
[13:31:29:068] <break>
[13:31:29:076] 0␍␊
[13:31:29:101] <break>
[13:31:29:113] 0␍␊




-------------------------------------------------------------------

Serial Protocol:

    | d7 | d6 | d5 | d4 | d3 | d2 | d1 | d0 |

    | \  | 1  | lb | rb | y7 | y6 | x7 | x6 | 1st

    | \  | 0  | x5 | x4 | x3 | x2 | x1 | x0 | 2nd

    | \  | 0  | y5 | y4 | y3 | y2 | y1 | y0 | 3rd